<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="toggle">
        <input type="checkbox" id="toggle" class="toggle__checkbox" />
        <label for="toggle" class="toggle__label"> </label>
      </div>

      <div class="feeling">
        <h1>How are you feeling today?</h1>
        <div class="face">
          <div class="eyebrow-wrapper">
            <span class="eyebrow left-eyebrow"></span>
            <span class="eyebrow right-eyebrow"></span>
          </div>
          <div class="eye-wrapper">
            <span class="eye left-eye">0</span>
            <span class="eye right-eye">0</span>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button class="happy">Happy</button>
        <button class="sad">Sad</button>
        <button class="angry">Angry</button>
        <button class="neutral">Neutral</button>
      </div>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
